{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "file",
    "source": "~/.config/fastfetch/raunak2.txt",
    "width" : 10,
    "height": 10,
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    //"shell",
    "display",
   // "de",
    //"wm",
    //"wmtheme",
    "theme",
   // "icons",
   // "font",
  //  "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //"localip",
    //"battery",
    //"poweradapter",
    //"locale",
    "break",
    "colors",
    "break",
  ]
}
