
#----------------------------------------------------
# Window
#----------------------------------------------------

window-padding-x = 3
window-padding-y = 0


background = 000000
#background = 1C2021
background-opacity = 0.97

background-blur-radius = 10

theme = GruvboxDarkHard 
#theme = flexoki-light 
title = " "

macos-titlebar-style = hidden 
window-padding-balance  = true
window-decoration = false

#----------------------------------------------------
# Font
#----------------------------------------------------

font-size = 16
font-family = Berkeley Mono
font-style = regular 




shell-integration-features = no-cursor,sudo,no-title



# Custom keybinds & Config (super represents cmd key on mac)

keybind = cmd+s>r=reload_config
